<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDIA QUERY PROJECT</title>

    <style>
        .box{
            /* display: none; */
            text-align: center;
            font-size: 51.6px;
            font-weight: 600;
        }
        @media (min-width: 1440px){
            body{
                background-color: aqua;
            }
        }
        @media (max-width: 1440px){
            body{
                background-color: green;
            }
            .box1::after{
                content: 'Screen Size: 1440px';
                font-size: large;
            }
        }
        @media (max-width: 1024px){
            body{
                background-color: darkgoldenrod;
            }
            .box1::after{
                content: 'Screen Size: 1024px';
                font-size: large;
            }
        }
        @media (max-width: 768px){
            body{
                background-color: aqua;
            }
            .box1::after{
                content: 'Screen Size: 768px';
                font-size: large;
            }
        }
        @media (max-width: 425px){
            body{
                background-color: crimson;
            }
            .box1::after{
                content: 'Screen Size: 425px';
                font-size: large;
            }
        }
    </style>
</head>
<body>
        <div class="box box1"> This is a Media Query demo page. <br></div>
</body>
</html>